# generic
env_config_prefix=${WMS_STACK4_S1_CONF_PREFIX}
log_level=${WMS_STACK4_S1_CONF_LOG_LEVEL}
http_config=${WMS_STACK4_S1_CONF_HTTP_CONFIG}

# mysql
host=${WMS_STACK4_S1_CONF_HOST}
port=${WMS_STACK4_S1_CONF_PORT}
user=${WMS_STACK4_S1_CONF_USER}
password=${WMS_STACK4_S1_CONF_PASSWORD}
producer=${WMS_STACK4_S1_CONF_PRODUCER}

# rabbitmq producer
rabbitmq_host=${WMS_STACK4_S1_CONF_RABBITMQ_HOST}
rabbitmq_port=${WMS_STACK4_S1_CONF_RABBITMQ_PORT}
rabbitmq_user=${WMS_STACK4_S1_CONF_RABBITMQ_USER}
rabbitmq_pass=${WMS_STACK4_S1_CONF_RABBITMQ_PASS}
rabbitmq_virtual_host=${WMS_STACK4_S1_CONF_RABBITMQ_VIRTUAL_HOST}
rabbitmq_handshake_timeout=${WMS_STACK4_S1_CONF_RABBITMQ_HANDSHAKE_TIMEOUT}
rabbitmq_declare_exchange=${WMS_STACK4_S1_CONF_RABBITMQ_DECLARE_EXCHANGE}
rabbitmq_exchange=${WMS_STACK4_S1_CONF_RABBITMQ_EXCHANGE}
rabbitmq_exchange_type=${WMS_STACK4_S1_CONF_RABBITMQ_EXCHANGE_TYPE}
rabbitmq_exchange_durable=${WMS_STACK4_S1_CONF_RABBITMQ_EXCHANGE_DURABLE}
rabbitmq_exchange_autodelete=${WMS_STACK4_S1_CONF_RABBITMQ_EXCHANGE_AUTODELETE}
rabbitmq_message_persistent=${WMS_STACK4_S1_CONF_RABBITMQ_MESSAGE_PERSISTENT}
rabbitmq_routing_key_template=${WMS_STACK4_S1_CONF_RABBITMQ_ROUTING_KEY_TEMPLATE}

# redis producer
redis_host=${WMS_STACK3_S2_FQDN}
redis_port=${WMS_STACK3_S2_PORT_REDIS}
redis_database=${WMS_STACK4_S1_CONF_REDIS_DATABASE}
redis_type=${WMS_STACK4_S1_CONF_REDIS_TYPE}
redis_key=${WMS_STACK4_S1_CONF_REDIS_KEY}
redis_stream_json_key=${WMS_STACK4_S1_CONF_REDIS_STREAM_JSON_KEY}
# redis_auth=
# redis_sentinels=
# redis_sentinel_master_name=
