env_config_prefix=${WMS_STACK4_S1_CONF_PREFIX}
log_level=${WMS_STACK4_S1_CONF_LOG_LEVEL}
http_config=${WMS_STACK4_S1_CONF_HTTP_CONFIG}

# mysql
host=${WMS_STACK4_S1_CONF_HOST}
port=${WMS_STACK4_S1_CONF_PORT}
user=${WMS_STACK4_S1_CONF_USER}
password=${WMS_STACK4_S1_CONF_PASSWORD}

# rabbitmq producer
producer=${WMS_STACK4_S1_CONF_PRODUCER}
rabbitmq_host=${WMS_STACK4_S1_CONF_RABBITMQ_HOST}
rabbitmq_port=${WMS_STACK4_S1_CONF_RABBITMQ_PORT}
rabbitmq_user=${WMS_STACK4_S1_CONF_RABBITMQ_USER}
rabbitmq_pass=${WMS_STACK4_S1_CONF_RABBITMQ_PASS}
rabbitmq_virtual_host=${WMS_STACK4_S1_CONF_RABBITMQ_VIRTUAL_HOST}
rabbitmq_handshake_timeout=${WMS_STACK4_S1_CONF_RABBITMQ_HANDSHAKE_TIMEOUT}
rabbitmq_declare_exchange=${WMS_STACK4_S1_CONF_RABBITMQ_DECLARE_EXCHANGE}
rabbitmq_exchange=${WMS_STACK4_S1_CONF_RABBITMQ_EXCHANGE}
rabbitmq_exchange_type=${WMS_STACK4_S1_CONF_RABBITMQ_EXCHANGE_TYPE}
rabbitmq_exchange_durable=${WMS_STACK4_S1_CONF_RABBITMQ_EXCHANGE_DURABLE}
rabbitmq_exchange_autodelete=${WMS_STACK4_S1_CONF_RABBITMQ_EXCHANGE_AUTODELETE}
rabbitmq_message_persistent=${WMS_STACK4_S1_CONF_RABBITMQ_MESSAGE_PERSISTENT}
rabbitmq_routing_key_template=${WMS_STACK4_S1_CONF_RABBITMQ_ROUTING_KEY_TEMPLATE}

# log_level=INFO

# mysql
# host=${WMS_STACK2_S1_FQDN}
# port=${WMS_STACK2_S1_PORT}
# user=${WMS_STACK4_S1_USER}
# password=${WMS_STACK4_S1_PW}

# producer
# producer=stdout
# producer=rabbitmq
# rabbitmq_host=${WMS_STACK3_S1_FQDN}
# rabbitmq_port=${WMS_STACK3_S1_PORT_MQ}
# rabbitmq_user=${WMS_STACK3_S1_USER}
# rabbitmq_pass=${WMS_STACK3_S1_PW}

# rabbitmq_virtual_host=/
# rabbitmq_handshake_timeout=20000
# rabbitmq_declare_exchange=true
# rabbitmq_exchange=wms_cdc
# rabbitmq_exchange_type=fanout
# rabbitmq_exchange_durable=true
# rabbitmq_exchange_autodelete=false
# rabbitmq_message_persistent=false
# rabbitmq_routing_key_template=%db%.%table%
# rabbitmq_routing_key_template=wms_cdc
